apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sgbl025rz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sgbl025rz-java-quarkus-gitops